<!DOCTYPE html>
<html>
  <head>
    <title>Plagiarism Checker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50px;
        background: linear-gradient(#051622, #1a1e2c, #1c2648, #051622);
      }
      h1 {
        color: #04effb;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        background-color: #f5f7f7;
        padding: 35px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: vertical;
      }
      input[type="submit"] {
        justify-content: center;
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      p {
        margin-top: 20px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Check for Plagiarism</h1>
    <form action="/" method="post">
      <textarea name="desc1" placeholder="Enter first description" rows="4">
{{ default_desc1|safe }}</textarea
      ><br /><br />
      <textarea name="desc2" placeholder="Enter second description" rows="4">
{{ default_desc2|safe }}</textarea
      ><br /><br />
      <input type="submit" value="Check" />
    </form>
    {% if result %}
    <br />
    <p>{{ result }}</p>
    <br />
    {% endif %}
  </body>
</html>
